<!--<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Practice</title>
</head>
<body>
	<div class="flip-box">
		<div class="flip-box-inner">
			<div class="flip-box-front">
				<img src="proj4.png" style="width:300px; height:200px">
			</div>
			<div class="flip-box-back">
				<button>See the project</button>
			</div>
		</div>
	</div>
</body>
<style type="text/css">
	.flip-box{
		background-color: transparent;
		width: 300px;
		height: 200px;
		border: 1px solid #f1f1f1;
		perspective: 1000px;
	}
	.flip-box-inner{
		position: relative;
	}
</style>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title>Prac</title>
</head>
<body>
	<div class="parent">
		<div class="c1">
			<button class="button">See the project</button>
		</div>
	</div>
</body>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.parent{
		position: relative;
		width: 300px;
		height: 200px;
		background-color: yellow;
		top: 45vh;
		left: 45vw;
	}
	.c1{
		position: absolute;
		top: calc(50% - 25px);
		left: calc(50% - 50px);
		width: 100px;
		height: 50px;
		background-color: green;
	}
	.button{
		width: 100%;
		height: 100%;
	}
</style>
</html>