@import url('https://fonts.googleapis.com/css?family=Mitr');
@import url('https://fonts.googleapis.com/css?family=Marmelad');
@import url('https://fonts.googleapis.com/css?family=Carme');

*, *::before, *::after{
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: Marmelad, sans-serif;
	background-color: #e6ecff;
}
#navbar{
	height: 8vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
}
#navbar ul{
	width: 100%;
	height: 100%;
	z-index: 10;
	margin: 0;
	display: flex;
	justify-content: flex-end;
	background-color: #001a66;
	align-items: center;
}
#navbar ul li{
	list-style-type: none;
	height: 100%;
	color: #e6ecff;
	font-weight: bold;
	font-size: calc(1em + 0.7vmin);
}
#navbar ul a{
	text-decoration: none;
	padding: 10px;
	margin: 0 8px;
}
#navbar ul a:hover li{
	color: #001a66;
}
#navbar ul a:hover{
	background-color: #e6ecff;
}
#welcome-section{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#contact-section{
	position: relative;
	height: 100vh;	
	padding-top: 8vh;
	text-align: center;
}
#projects{
	height: 100vh;
	padding-top: 8vh;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}
h1{
	font-size: calc(2.5em + 1vmin);
	color: #001a66;
}
#welcome-section p{
	font-size: calc(1.5em + 0.8vmin);
	color: #001a66;
}
.project-tile{
	position: relative;
	width: fit-content;
	height: auto;
}
.flex1{
	display: flex;
}
.card-img{
	width: 30vw;
	height: 30vw;
	max-width: 350px;
	max-height: 350px;
}
.card-desc-text{
	text-align: center;
	background-color: #001a66;
	height: 30vw;
	max-height: 350px;
	width: fit-content;
	max-width: 380px;
	padding: 10px 5px 5px 10px;
	color: #e6ecff;
	font-family: Marmelad ,sans-serif;
	font-size: calc(1rem + 0.5vw);
}
.card-desc-text h2{
	margin: 10px 0px;
}
.card-p-div{
	display: flex;
	align-items: center;
	margin: 8px 0px 10px 0px;
}
.slide-show-container{
	display: flex;
	align-items: center;
}
.prev, .next{
	cursor: pointer;
	font-weight: bold;
	width: fit-content;
	height: fit-content;
	transition: 0.6s ease;
	font-size: 18px;
	color: #001a66;
	padding: 4px;
}
.next{
	border-radius: 0px 5px 5px 0px;
	margin-left: 13px;
	margin-right: 3px;
}
.prev{
	border-radius: 5px 0px 0px 5px;
	margin-right: 13px;
	margin-left: 3px;
}
.prev:hover, .next:hover {
  	background-color: rgb(0, 26, 102);
  	color: #e6ecff;
}
.dot {
  	cursor: pointer;
  	height: 15px;
  	width: 15px;
  	margin: 0 2px;
  	background-color: #bbb;
  	border-radius: 50%;
  	display: inline-block;
  	transition: background-color 0.6s ease;
}
.active, .dot:hover {
  	background-color: #717171;
}
#dots-div{
	text-align: center;
	padding-bottom: 13px;
}
#proj2, #proj3, #proj4{
	display: none;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.card-button-div{
	position: absolute;
	top: calc(50% - 3.5vh);
	left: calc(50% - 6vw);
	width: 12vw;
	height: 7vh;
	display: none;
}
.card-button{
	width: 100%;
	height: 100%;
	font-family:  Marmelad, sans-serif;
	font-size: calc(1.5rem + 0.8vmin);
	font-weight: bold;
	padding: 0 3.5px;
	cursor: pointer;
	color: #e6ecff;
	background-color: rgb(0, 13, 51, 0.9);
}
.card-button a{
	text-decoration: none;
	width: 100%;
	height: 100%;
}
.card-button-div:hover{
	width: 13vw;
	height: 8vh;
	transition: 0.4s ease;
}
.card-button-display{
	display: block;
}
.card-button-rem{
	display: none;
}
#pro-links{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
}
#contact-section h2{
	font-size: calc(3rem + 1.2vw);
	color: #001a66;
}
@media all and (max-width: 800px){
	.card-desc-text{
		font-size: calc(0.7rem + 0.5vmin);
	}
	.card-button{
		font-size: calc(1.1rem + 0.9vmin);
	}
}
footer{
	display: flex;
	align-items: center;
	justify-content: center;
}
footer h3{
	bottom: 4%;
	position: absolute;
	color: #001a66;
	font-size: calc(0.9rem + 1vmin);
	text-align: center;
}
@media all and (max-width: 485px){
	#navbar ul a{
		text-decoration: none;
		padding: 5px;
		margin: 0 4px;
	}	
	h1{
		font-size: calc(1.4em + 0.7vmin);
	}
	#welcome-section p{
		font-size: calc(0.7em + 0.7vmin);
	}
	.project-tile{
		min-width: 150px;
		min-height: 150px;
	}
	.card-desc-text{
		width: 70vw;
		height: fit-content;
		min-width: 150px;
		max-height: 200px;
		min-height: 150px;
	}
	.card-img{
		width: 70vw;
		min-width: 150px;
	}
	.flex1{
		flex-direction: column;
	}	
	.card-button{
		font-size: calc(0.9rem + 0.9vmin);
		min-width: 40px;
	}
	#contact-section h2{
		font-size: calc(2rem + 1.2vw);
	}
}
