<!DOCTYPE html>
<html>
	<main id="main">
		<style>
			body{
				background-color: #03e8fc;
				border-style: solid;
				border-color: #000;
				border-width: 10px;
				font-family: sans-serif;
			}
			h2,h3, #p2
			{
				background-color:#ffff00;
				text-align: center;
			}
			h3{
				margin-left: auto;
				margin-right: auto;
				max-width: 75%;
			}
			#title{
				font-size: 80px;
				text-align: center;
			}
			#image{
				width: 1000px;
				max-width: 100%;
				height: auto;
				max-height: 100%;
				border-style: solid;
				border-width: 5px;
				border-color: #000;
				display: inline-block;
			}
			#img-div{
				text-align: center;
			}
			#img-caption{
				font-size: 15px;
				text-align: center:
			}
			#tribute-info{
				font-size: 20px;
				margin-left: auto;
				margin-right: auto;
				max-width: 75%;
				line-height: 30px;
			}
			h3{
				text-align: center;
			}
			#tribute-link{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				color: #000;
			}
			p{
				font-weight: normal;
			}
		</style>
		<head>
			<title>A Tribute to Aryabhata</title>
		</head>
		<body>
			<div style="text-align: center;">
			<h1 id="title">Aryabhata<h1>
				<h3 style="max-width:75%">A great Mathematician</h3>
			</div>	
		<div id="img-div">
			<figure>
				<img id="image" src="arya-1152x603.png"
					alt="An image of Aryabhata">
			<br>
			<figcaption id="img-caption">
				Aryabhata the 5th Century Indian Mathematician  
			</figcaption>
			</figure>
		</div>
		<section id="tribute-info">
			<h2>Timeline of Aryabhata's Life</h2>
			<ul>
				<li><u>476 CE:</u> Born in Pataliputra (present-day Patna, India) </li>
				<li><u>499 CE:</u>He was 23 years old and had already become a great mathematician, physicist and astronomer.</li>
				<li><u>Before 515 CE:</u> Aryabhata went to Kusumapura for advanced studies and lived there for some time.</li>
                                <li><u>Before 550 CE:</u> He became head of an institution in Kusumapura probably Nalanda University.</li>
				<li><u>550 CE:</u> Died at the age of 74.</li>
			</ul>
			<h2>Works, Ideas & Discoveries of Aryabhata</h2>
			<ul>
				<li><u>Aryabhatiya:</u> It has survived till the modern times and covers arithmetic, algebra, trigonometry etc. </li>
				<li><u>Arya-siddhanta:</u> Contains discoveries related to <em>shadow-instruments, water clocks and angle measuring </em> devices</li>
				<li><u>Place Value System & Zero:</u> His works had created a complete place value system with implicit use of zero.</li>
				<li><u>Eclipse:</u> Provided explanation for solar and lunar eclipse.</li>
				<li><u>Trigonometry:</u> He gave definitions of <em>sine(jya),cosine(kojya)</em>, etc.</li>
				<li><u>Calculations & Solutions:</u></li>
				<ol>
					<li>Solution of the single variable quadratic equation.</li>
					<li>Caculation of sidereal year.</li>
					<li>Calculated the correct value of pi upto 4 decimal palces.</li>
					<li>In one of his works he gives the value of area of triangle.</li>
					<li>He provided the results for summation of series of squares and cubes.</li>
				</ol>

			</ul>
			<h2>Influence and Legacy</h2>
			<p id="influence" style="font-size: 20px">
				The Calendric calculations devised by Aryabhata and his followers are continously being used in the Hindu Calendar. India's first satelite was named Aryabhata.
				An institute for researh in Astrophysics and Astronomy has been named after him in Nainital,India.
            </p>
            <p id="p2"style="font-size: 20px; ">To read more about Aryabhata click on the link below of his <strong>Wikipedia</strong> page.
            </p>
		</section>
		<div style="text-align: center;">
		<a id="tribute-link" style="font-size: 25px" href="https://en.wikipedia.org/wiki/Aryabhata" target="_blank">More about Aryabhata</a>
		</div>
	</body>
	</main>
</html>